@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.3rem 2.5rem;
    background-color: rgb(250, 247, 242);
    z-index: 99999;
}

.nav h2 {
    color: black;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: 20px;
}

.nav .icon {
    cursor: pointer;
}

.nav .icon:hover {
    color: rgb(153, 132, 245);
}

#items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#items li {
    list-style: none;
    padding-right: 50px;
}

#items li a {
    text-decoration: none;
    font-size: 1rem;
    color: black;
}

#items li a:hover {
    color: rgb(153, 132, 245);
}

#bar {
    display: none;
}

.back {
    background-image: url(../img/frontend_task1.PNG);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.back .mid .info {
    width: 53%;
}

.back .mid {
    padding-top: 7%;
    margin-left: 35px
}

.info-icon {
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-top: 10px;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 28px;
    padding-right: 110px;
}

.icon-p {
    display: flex;
    flex-direction: row;
    width: 40%;
    font-weight: 300;
    font-size: 12px;
    margin-top: 10px;
    justify-content: space-between;
    margin-left: 38px;
}

.icon-p-title {
    display: flex;
    flex-direction: row;
    width: 40%;
    font-weight: bold;
    font-size: 12px;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 37px;
    padding-right: 130px;
}

.button-select {
    display: flex;
    justify-content: space-between;
    width: 28%;
    padding-left: 39px;
    padding-top: 20px;
    text-transform: uppercase;
}

.button-select .shop {
    text-decoration: none;
    color: rgb(51, 8, 8);
    background-color: blueviolet;
    padding: 4px 28px;
    border-radius: 20px;
    margin: 0 5px;
}

.button-select .shop:hover {
    color: rgb(3, 3, 134);
}

.button-select .science {
    text-decoration: none;
    color: rgb(69, 26, 168);
    background-color: rgb(255, 255, 255);
    padding: 4px 20px;
    border-radius: 20px;
    border: 1px solid darkslateblue;
}

.button-select .science:hover {
    color: rgb(91, 91, 230);
}

.nano-tech .leaf img {
    width: 39px;
    height: 40px;
}

.nano-tech {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: 0 auto;
    padding: 35px 0;
}

.leaf p,
.leaf {
    text-align: center;
}

.seller h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.card-img-top {
    height: 45vh;
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: 400;
}

.card-body {
    text-align: center;
}

.card-btn {
    margin: 8px 6px;
    border-radius: 15px;
    font-weight: 100;
}

.owl-prev {
    left: -30px;
}

.owl-next {
    right: -30px;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 90px;
}

.owl-prev span,
.owl-next span {
    font-size: 60px;
    color: black;
}

.owl-prev span,
.owl-next span:hover {
    background: white;
}

.container-fluid {
    background-color: #b1c2cc;
}

.protection h1 {
    font-weight: bolder;
    font-size: 80px;
}

.prot small {
    font-style: italic;
}

.awearness .protect img {
    width: 95%;
    height: 80vh;
    padding-top: 10px;
    border-radius: 20px;
}

.awearness {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    /* width: 1200px; */
    margin: 0 auto;
    padding: 10px 0;
}

.protect p,
.protect {
    text-align: center;
}

.some {
    position: relative;
    color: white;
}

.somet {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.somet h6 {
    color: blue;
    line-height: 40px;
}

.somet h4 {
    line-height: 15px;
}

.somet-btn .science {
    text-decoration: none;
    color: rgb(69, 26, 168);
    background-color: rgb(255, 255, 255);
    padding: 4px 20px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid darkslateblue;
}

.somet-btn .science:hover {
    color: rgb(91, 91, 230);
}

.partner .lab img {
    width: 50px;
    height: 10vh;
}

.partner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 94%;
    margin: 0 auto;
    padding: 30px 0;
}

.lab p,
.lab {
    text-align: center;
    line-height: 20px;
}

.partner p {
    font-weight: 300;
    font-size: 13px;
}

.certifiy {
    text-align: center;
    line-height: 10px;
}

.certifiy p {
    color: blue;
    font-weight: bold;
    padding-top: 35px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    background-color: rgb(14, 14, 182);
    color: white;
    width: 100%;
    height: 38vh;
    padding-top: 20px;
    padding-left: 160px;
    position: relative;
}

.footer-info {
    width: 250px;
}

.footer-content .footer-bottom {
    position: absolute;
    background: darkblue;
    color: #b1c2cc;
    height: 50px;
    width: 100%;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer-info ul {
    list-style: none;
}

.footer-info li a {
    text-decoration: none;
    color: white;
}

.footer-info li a:hover {
    color: rgb(97, 99, 223);
}

@media only screen and (max-width:1024px) {
    .nav {
        padding: 0.3rem 1.5rem;
    }
    .nav h2 {
        font-size: 1.6rem;
    }
    .nav .icon {
        cursor: pointer;
    }
    #items li {
        padding-right: 40px;
    }
    #items li a {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width:991px) {
    .nav {
        padding: 0.3rem 1.5rem;
    }
    .nav h2 {
        font-size: 1.5rem;
    }
    #items {
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 80vh;
        position: fixed;
        top: 0;
        right: -300px;
        background: rgba(241, 232, 232, 0.8);
        z-index: 100000;
        margin-top: 2.3rem;
        transition: 0.6s ease;
    }
    #items li {
        padding-right: 0px;
        padding: 4px 0;
    }
    #items li a {
        font-size: 1.2rem;
    }
    #bar {
        display: initial;
        cursor: pointer;
    }
    .back .mid .info {
        width: 100%;
    }
    .back .mid {
        padding-top: 7%;
        margin-left: 35px;
        text-align: center;
    }
    .info-icon {
        flex-direction: row;
        width: 98%;
        margin-top: 10px;
        margin-left: 28px;
        padding-right: 110px;
    }
    .icon-p {
        flex-direction: row;
        width: 90%;
        font-size: 12px;
        margin-top: 10px;
        justify-content: space-between;
        margin-left: 38px;
    }
    .icon-p-title {
        flex-direction: row;
        width: 100%;
        font-weight: bold;
        font-size: 10px;
        margin-left: 37px;
        /* padding-right: 130px; */
    }
    .button-select {
        width: 80%;
        padding-left: 30%;
        padding-top: 20px;
        text-transform: uppercase;
    }
    .button-select .shop {
        text-decoration: none;
        color: rgb(51, 8, 8);
        background-color: blueviolet;
        padding: 4px 28px;
        border-radius: 20px;
        margin: 0 5px;
    }
    .button-select .shop:hover {
        color: rgb(3, 3, 134);
    }
    .button-select .science {
        text-decoration: none;
        color: rgb(69, 26, 168);
        background-color: rgb(255, 255, 255);
        padding: 4px 20px;
        border-radius: 20px;
        border: 1px solid darkslateblue;
    }
    .button-select .science:hover {
        color: rgb(91, 91, 230);
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        background-color: rgb(14, 14, 182);
        color: white;
        width: 100%;
        height: 38vh;
        padding-top: 20px;
        padding-left: 100px;
        position: relative;
    }
    .footer-info {
        width: 250px;
    }
}


/* @media only screen and(max-width:786px) {}

@media only screen and(max-width:496px) {} */